WHITE_LIST=http://localhost:1000,http://localhost:2000
PORT=1000
JWT_SECRET=Jdsh38rHfgskd7&
DATABASE_URL=postgres://login:password@ip:port/postgres?schema=schemaName
DATABASE_TYPE=postgresql
TG_BOT_TOKEN=23543534345:FjksdhjGHsdkn3j5q
NODE_ENV=DEVELOPMENT
